apiVersion : apps/v1
kind: Deployment
metadata:
  name: "82268320"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "82268320"
  template:
    metadata:
      labels:
        app: "82268320"
    spec:
      containers:
        - name: "82268320"
          image: ceappacr.azurecr.io/82268320
          ports:
          - containerPort: 8080